@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


/* ******************** */
/*  VARIABLES  */
/* ******************** */

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    --fs: 0.9375rem;
}


/* ******************** */
/*  RESET  */
/* ******************** */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
ul,
ol { 
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements */
ol, 
ul {
    list-style: none;
  }

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ******************** */
/*  GLOBAL  */
/* ******************** */

body {
    font-family: 'Poppins', sans-serif;
    font-size: var(--fs);
    background-color: var(--Very-Light-Gray);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* ******************** */
/*  LAYOUT  */
/* ******************** */

.container {
    max-width: 62rem;
    margin: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    transition: 5s ease;
}


/* ******************** */
/*  INTRO-SECTION  */
/* ******************** */

.intro-wrapper {
    color: var(--Grayish-Blue);
}

.intro-title {
    font-size: 1.5rem;
    font-weight: 200;
    line-height: 1.3;
    color: var(--Very-Dark-Blue);
    margin-bottom: 1rem;
    transition: 5s ease;
}

.intro-title span {
    font-weight: 600;
}

.intro-description {
    font-size: 0.85rem;
    transition: 5s ease;
}


/* ******************** */
/*  FUNCTIONS-SECTION  */
/* ******************** */

.functions-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: left;
    line-height: 1.8;
    color: var(--Grayish-Blue);
}

.function-box {
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1.4rem -0.5rem hsl(214, 37%, 71%);
    font-size: 0.75rem;
    transition: 5s ease;
    position: relative;
    overflow: hidden;
}

.function-box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
}

.function-box img {
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-top: 1.4rem;
}

.function-box p:first-child {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}

.supervisor-box::after {
    background-color: var(--Cyan);
}

.team-builder-box::after {
    background-color: var(--Red);
}

.karma-box::after {
    background-color: var(--Orange);
}

.calculator-box::after {
    background-color: var(--Blue);
}



/* ******************** */
/*  MEDIA-QUERY  */
/* ******************** */

@media screen and (min-width: 35rem) {
    .intro-title {
        font-size: 1.8rem;
    }

    .intro-description {
        max-width: 55ch;
        margin: 0 auto;
        font-size: 0.83rem;
    }

    .functions-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .function-box {
        padding: 1.6rem;
    }

    .function-box img {
        margin-top: 1.6rem;
    }
}

@media screen and (min-width: 55rem) {
    .intro-title {
        font-size: 2rem;
    }

    .intro-description {
        font-size: 0.8rem;
    }

    .functions-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .function-box:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: span 2;
        align-self: center;
    }
    
    .function-box:nth-child(2) {
        grid-column: 2 / 3;
    }
    
    .function-box:nth-child(3) {
        grid-column: 2 / 3;
    }
    
    .function-box:nth-child(4) {
        grid-column: 3;
        grid-row: 1 / 3;
        align-self: center;
    }

    .function-box img {
        margin-top: 1.8rem;
    }
}